version: '3.3'

volumes:
  mysql-data: {}
services:
  node:
    build: node
    environment:
      - ENV
    ports:
     - "3000:3000"
  mysql:
    image: mysql
    environment:
      - ENV
      - MYSQL_ROOT_PASSWORD=hunter2
    restart: always
    volumes:
      - mysql-data:/var/lib/mysql
